local AL = _G.AtlasLoot.GetLocales("itIT")

if not AL then return end

--[[Translation missing --]]
--[[ AL["|cff33ff99Rank:|r %s"] = "|cff33ff99Rank:|r %s"--]]
--[[Translation missing --]]
--[[ AL["Battlegrounds"] = "Battlegrounds"--]]
--[[Translation missing --]]
--[[ AL["Class Sets"] = "Class Sets"--]]
--[[Translation missing --]]
--[[ AL["Gladiator Mount"] = "Gladiator Mount"--]]
--[[Translation missing --]]
--[[ AL["Honor"] = "Honor"--]]
--[[Translation missing --]]
--[[ AL["Insignia"] = "Insignia"--]]
--[[Translation missing --]]
--[[ AL["Non Set '%s'"] = "Non Set '%s'"--]]
--[[Translation missing --]]
--[[ AL["One-Handed"] = "One-Handed"--]]
--[[Translation missing --]]
--[[ AL["Open World"] = "Open World"--]]
--[[Translation missing --]]
--[[ AL["PvP Ranks"] = "PvP Ranks"--]]
--[[Translation missing --]]
--[[ AL["Ranged"] = "Ranged"--]]
--[[Translation missing --]]
--[[ AL["Season %s"] = "Season %s"--]]
--[[Translation missing --]]
--[[ AL["Two-Handed"] = "Two-Handed"--]]
