local AL = _G.AtlasLoot.GetLocales("esMX")

if not AL then return end

AL["Apprentice"] = "Aprendiz"
AL["Artisan"] = "Artesano"
AL["Axes"] = "Hachas"
AL["Cauldrons"] = "Calderas"
AL["Class Professions"] = "Profesiones de clase"
AL["Drums"] = "Tambores"
AL["Elixirs"] = "Elixires"
AL["Expert"] = "Experto"
AL["Fireworks"] = "Fuegos artificiales"
AL["Fishes"] = "Pescados"
AL["Flares"] = "Bengalas"
AL["Flasks"] = "Frascos"
AL["Healing/Mana Potions"] = "Pociones de sanación/maná"
AL["Journeyman"] = "Oficial"
AL["Maces"] = "Mazas"
AL["Master"] = "Maestro"
AL["Misc Elixirs"] = "Elixires varios"
AL["Oil"] = "Aceite"
AL["Pet"] = "Mascota"
AL["Pets"] = "Mascotas"
AL["Protection Potions"] = "Pociones de protección"
--[[Translation missing --]]
--[[ AL["Raw Gems"] = "Raw Gems"--]]
AL["Resistance"] = "Resistencia"
AL["Ring"] = "Anillo"
AL["Secondary Professions"] = "Habilidades secundarias"
AL["Smelting"] = "Fundir"
AL["Special Elixirs"] = "Elixires especiales"
AL["Spell Damage"] = "Daño con hechizos"
AL["Stat Elixirs"] = "Elixires de estadísticas"
AL["Stones"] = "Piedras"
AL["Swords"] = "Espadas"
AL["Transmutes"] = "Transmutar"
AL["Util Potions"] = "Pociones de utilidad"
